# sunflower

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leb/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leb/sunflower/: GardenFragment.kt  MainActivity.kt  MainApplication.kt  PlantListFragment.kt
app/src/main/java/com/leb/sunflower/adapters/: PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/leb/sunflower/data/: PlantRepository.kt
app/src/main/java/com/leb/sunflower/data/model/: Plant.kt
app/src/main/java/com/leb/sunflower/viewmodels/: PlantListViewModel.kt
app/src/main/java/com/leb/sunflower/views/: MaskedCardView.kt
app/src/main/res/drawable/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_gardent.xml  fragment_plant_list.xml  list_item_plant.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml
app/src/test/java/com/leb/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
