// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.5.0"
        coreVersion = "1.8.0"
        constraintVersion = "2.1.4"
        fragmentVersion = "1.5.2"
        activityVersion = "1.5.1"

        viewPager = "1.0.0"
        //lifecycle
        liftCycleVersion = "2.5.1"

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

